<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/background_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.SignupDescription"
        android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_height="80dp"
            android:src="@drawable/unknown"
            app:civ_border_color="#4dda54"
            app:civ_border_width="3dp"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:inputType="textPersonName"
            android:layout_margin="20dp"
            android:background="@drawable/gaps"
            android:gravity="center"
            android:ems="10"
            android:hint="@string/h_company_name"
            android:id="@+id/et_signup_descr_name"/>

    <Button
            android:text="@string/btn_add_profile_photo"
            android:textSize="20sp"
            android:fontFamily="@font/trueno_lt"
            android:layout_width="250dp"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:textColor="#fff"
            android:id="@+id/btn_attach"
            android:textAllCaps="false"
            android:background="@drawable/btn_rounded_white"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:hint="@string/h_interested"
                android:inputType="textPersonName"
                android:background="@drawable/gaps"
                android:ems="10"
                android:id="@+id/editText"
                android:layout_weight="1"
                android:layout_marginEnd="20dp"/>
        <Button
                android:text="@string/btn_add"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:fontFamily="@font/trueno_lt"
                android:id="@+id/btn_add"
                android:textColor="@color/colorText"
                android:textAllCaps="false"
                android:background="@drawable/btn_rounded_white"
                android:layout_weight="2"/>
    </LinearLayout>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="20dp"/>
    <Button
            android:text="@string/btn_sign_up"
            android:textSize="18sp"
            android:fontFamily="@font/trueno_lt"
            android:layout_width="250dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:textColor="@color/colorText"
            android:id="@+id/btn_signup"
            android:textAllCaps="false"
            android:background="@drawable/btn_rounded_white"/>


</LinearLayout>