<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#2c3345"
        android:layout_height="match_parent"
        tools:context=".Login">


    <ImageView android:layout_width="match_parent"
               android:layout_marginTop="50dp"
               android:layout_height="50dp"
               app:srcCompat="@drawable/ic_wifi_tethering_black_24dp"/>

    <TextView
            android:text="@string/app_name"
            android:gravity="center"
            android:textSize="35sp"
            android:fontFamily="@font/q"
            android:textColor="#969bd2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:inputType="textPersonName"
            android:layout_margin="20dp"
            android:background="@drawable/gaps"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:id="@+id/et_username"
            android:hint="username"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:inputType="textPassword"
            android:background="@drawable/gaps"
            android:layout_margin="20dp"
            android:ems="10"
            android:id="@+id/et_password"
            android:hint="password"/>
    <Button
            android:text="Sign in"
            android:textSize="20sp"
            android:fontFamily="@font/trueno_lt"
            android:layout_width="250dp"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:id="@+id/btn_login"
            android:textAllCaps="false"
            android:background="@drawable/btn_rounded_white"/>
    <Button
            android:text="Sign up"
            android:layout_width="250dp"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:fontFamily="@font/trueno_lt"
            android:textSize="20sp"
            android:background="@drawable/btn_rounded_white"
            android:layout_height="wrap_content"
            android:id="@+id/btn_signup"
            android:textAllCaps="false"/>
</LinearLayout>