<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="#2c3345"
        android:layout_height="match_parent"
        tools:context=".List">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:theme="?attr/actionBarTheme"
                android:minHeight="?attr/actionBarSize"
                android:id="@+id/toolbar"
                android:layout_weight="0">

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="match_parent">

                <ImageView android:layout_width="50dp"
                           android:id="@+id/iv_logo"
                           android:layout_height="50dp"
                           android:scaleType="center"
                           android:contentDescription="Logo"
                           app:srcCompat="@drawable/ic_logo"/>
                <TextView
                        android:text="@string/app_name"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:fontFamily="@font/q"
                        android:textColor="#969bd2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView"
                        android:layout_alignStart="@+id/iv_logo"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="50dp"/>

                <ImageView android:layout_width="50dp"
                           android:id="@+id/iv_settings"
                           android:contentDescription="Settings"
                           app:srcCompat="@drawable/ic_settings"
                           android:layout_height="35dp"
                           android:layout_centerVertical="true"
                           android:layout_alignParentEnd="true"/>
            </RelativeLayout>


        </android.support.v7.widget.Toolbar>
        <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/lv_test"/>

    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_add_black_24dp"/>

</android.support.design.widget.CoordinatorLayout>