<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".activities.OrderDescription">


    <ImageView
        android:id="@+id/img_order_descr"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        tools:srcCompat="@tools:sample/avatars" />
    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name_order_descr"/>
    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_descr_order_descr"/>

    <ListView
        android:id="@+id/rv_offers_order_descr"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>