<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="horizontal">

    <!--Background image-->
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <!--Background image-->
        <ImageView
            android:id="@+id/card_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/b_office" />

        <!--black gradient on the bot-->
        <ImageView
            android:id="@+id/iv_gradient"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:background="@drawable/black_gradient" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:gravity="bottom"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <!--Profile image-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/unknown"
            app:civ_border_color="#000000"
            app:civ_border_width="3dp" />

        <!--Name and rating layout-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="160dp"
            android:layout_toEndOf="@+id/profile_image"
            android:gravity="bottom"
            android:orientation="vertical">

            <!--Profile name-->
            <TextView
                android:id="@+id/tv_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginBottom="50dp"
                android:fontFamily="@font/text"
                android:text="Name Surname"
                android:textColor="#fff"
                android:textStyle="bold" />

        </LinearLayout>

        <!--Check button-->
        <Button
            android:id="@+id/btn_card_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="35dp"
            android:background="@drawable/btn_rounded"
            android:fontFamily="@font/ubuntu_light"
            android:text="Check"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>