<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_dia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Choose country"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/dialog_location_s_country"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:background="@drawable/gaps"
        android:gravity="center" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Choose city"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:textStyle="bold" />


    <Spinner
        android:id="@+id/dialog_location_s_city"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:background="@drawable/gaps"
        android:gravity="center" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Write street"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/dialog_location_et_street"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/gaps"
        android:gravity="center"
        android:hint="Street" />

    <Button
        android:id="@+id/dialog_location_btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/btn_rounded"
        android:fontFamily="@font/ubuntu_light"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="25dp" />


</LinearLayout>