<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/stroke"
            android:layout_alignParentTop="true">
        <TextView
                android:text="TextView"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/stroke"
                android:id="@+id/tv_product_name"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textStyle="bold"/>
        <TextView
                android:text="TextView"
                android:layout_width="30dp"
                android:background="@drawable/stroke"
                android:layout_height="match_parent"
                android:id="@+id/tv_amount_product"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textStyle="bold"/>
        <Button
                android:text="check prices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rounded_white"
                android:id="@+id/btn_check"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_margin="5dp"/>
    </LinearLayout>


</RelativeLayout>